\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electric Production}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rise in Global Temperatures Since 1880 (NOAA, 2011)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Greenhouse Gas Emissions by Source (EPA, 2013)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Characteristics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimal Production}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Expected Revenue}{4}}
\citation{co2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Expected Carbon Emissions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utilization Rate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modifying Expectations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected Supply Damping Function}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Block Diagram of Feedback Loop}}{6}}
\newlabel{feedback}{{4}{6}}
\newlabel{feedback@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Achieved Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of Results, Case 1}}{6}}
\newlabel{results1}{{5}{6}}
\newlabel{results1@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Handling Market Expansion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Taxation on Producers of Different Scales}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}WireFrame}{8}}
\bibcite{co2}{1}
