\relax 
\citation{flowfig}
\citation{EMCAS}
\citation{Temps}
\citation{co2}
\citation{CO2_Breakdown}
\citation{flowfig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Competitive Equilibrium in Electricity Markets}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric Markets and Their Constituent Systems \cite  {flowfig}}}{1}}
\newlabel{cetMarket}{{1}{1}}
\newlabel{cetMarket@cref}{{[figure][1][]1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Market Equilibrium}{2}}
\citation{hogan}
\citation{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Asymmetric Information Problem}{3}}
\newlabel{asymmetry}{{1.1.1}{3}}
\newlabel{asymmetry@cref}{{[subsubsection][1][1,1]1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Structure: Competitive or Oligopolistic}{3}}
\citation{EMCAS}
\citation{EMCAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potential Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Argonne National Laboratory EMCAS}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EMCAS Flow Diagram \cite  {EMCAS}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carbon Dioxide Production}{5}}
\citation{Temps}
\citation{co2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Carbon Problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rise in Global Temperatures Since 1880 \cite  {Temps}}}{6}}
\citation{pigou}
\citation{co2tax}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of Greenhouse Gas Emissions by Source \cite  {co2}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efforts Towards a Carbon Tax}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent Characteristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Production}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Expected Revenue}{9}}
\citation{co2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expected Carbon Emissions}{10}}
\newlabel{carbon}{{3.2.2}{10}}
\newlabel{carbon@cref}{{[subsubsection][2][3,2]3.2.2}{10}}
\newlabel{EV}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Utilization Rate}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cost Structure}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Investment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modifying Expectations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected Supply Damping Function}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of Feedback Loop}}{14}}
\newlabel{feedback}{{6}{14}}
\newlabel{feedback@cref}{{[figure][6][]6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Achieved Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Summary of Results, Case 1}}{15}}
\newlabel{results1}{{7}{15}}
\newlabel{results1@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percent Polluting in Portfolios for Various Tax Rates, Case 1}}{16}}
\newlabel{results2}{{8}{16}}
\newlabel{results2@cref}{{[figure][8][]8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Handling Market Expansion}{17}}
\newlabel{competetion}{{4.1}{17}}
\newlabel{competetion@cref}{{[subsection][1][4]4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Quantities as a Function of the Number of Players}}{17}}
\newlabel{numP}{{9}{17}}
\newlabel{numP@cref}{{[figure][9][]9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effects of Taxation on Producers of Different Scales}{19}}
\newlabel{scale}{{4.2}{19}}
\newlabel{scale@cref}{{[subsection][2][4]4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percent of Carbon Produced as Function of Marginal Tax Rate}}{20}}
\newlabel{co2percent}{{10}{20}}
\newlabel{co2percent@cref}{{[figure][10][]10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problems with the Model}{21}}
\newlabel{problems}{{5.1}{21}}
\newlabel{problems@cref}{{[subsection][1][5]5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Integrating with Geographic Location Model}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}WireFrame}{24}}
\citation{CO2_Breakdown}
\@writefile{toc}{\contentsline {section}{\numberline {B}Levelized Costs for Power Production}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces EPA.gov, 2012 \cite  {CO2_Breakdown}}}{25}}
\newlabel{levelized}{{B}{25}}
\newlabel{levelized@cref}{{[appendix][2][2147483647]B}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Two Players}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Three Players}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Four Players}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Five Players}{29}}
\newlabel{5Players}{{F}{29}}
\newlabel{5Players@cref}{{[appendix][6][2147483647]F}{29}}
\bibcite{co2}{1}
\bibcite{competetive}{2}
\bibcite{pigou}{3}
\bibcite{flowfig}{4}
\bibcite{Temps}{5}
\bibcite{co2tax}{6}
\bibcite{games}{7}
\bibcite{hogan}{8}
\bibcite{chen}{9}
\bibcite{EMCAS}{10}
\bibcite{CO2_Breakdown}{11}
\bibcite{bunn}{12}
\bibcite{guerci}{13}
\bibcite{pineau}{14}
