\contentsline {section}{\numberline {1}Competitive Equilibrium in Electricity Markets}{1}
\contentsline {subsection}{\numberline {1.1}Market Equilibrium}{2}
\contentsline {subsubsection}{\numberline {1.1.1}The Asymmetric Information Problem}{3}
\contentsline {subsection}{\numberline {1.2}Market Structure: Competitive or Oligopolistic}{3}
\contentsline {subsection}{\numberline {1.3}Potential Models}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Argonne National Laboratory EMCAS}{4}
\contentsline {section}{\numberline {2}Carbon Dioxide Production}{5}
\contentsline {subsection}{\numberline {2.1}The Carbon Problem}{6}
\contentsline {subsection}{\numberline {2.2}Efforts Towards a Carbon Tax}{7}
\contentsline {section}{\numberline {3}Model Formulation}{7}
\contentsline {subsection}{\numberline {3.1}Agent Characteristics}{8}
\contentsline {subsection}{\numberline {3.2}Optimal Production}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Expected Revenue}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Expected Carbon Emissions}{10}
\contentsline {subsubsection}{\numberline {3.2.3}Utilization Rate}{11}
\contentsline {subsection}{\numberline {3.3}Cost Structure}{12}
\contentsline {subsection}{\numberline {3.4}Investment}{12}
\contentsline {subsection}{\numberline {3.5}Modifying Expectations}{13}
\contentsline {section}{\numberline {4}Achieved Results}{15}
\contentsline {subsection}{\numberline {4.1}Handling Market Expansion}{17}
\contentsline {subsection}{\numberline {4.2}Effects of Taxation on Producers of Different Scales}{19}
\contentsline {section}{\numberline {5}Conclusions}{20}
\contentsline {subsection}{\numberline {5.1}Problems with the Model}{21}
\contentsline {subsection}{\numberline {5.2}Future Work}{22}
\contentsline {subsubsection}{\numberline {5.2.1}Integrating with Geographic Location Model}{23}
\contentsline {section}{\numberline {A}WireFrame}{24}
\contentsline {section}{\numberline {B}Levelized Costs for Power Production}{25}
\contentsline {section}{\numberline {C}Two Players}{26}
\contentsline {section}{\numberline {D}Three Players}{27}
\contentsline {section}{\numberline {E}Four Players}{28}
\contentsline {section}{\numberline {F}Five Players}{29}
