\contentsline {figure}{\numberline {1}{\ignorespaces Electric Markets and Their Constituent Systems \cite {flowfig}\relax }}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces EMCAS Flow Diagram \cite {EMCAS}\relax }}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Rise in Global Temperatures Since 1880 \cite {Temps}\relax }}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Breakdown of Greenhouse Gas Emissions by Source \cite {co2}\relax }}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Expected Supply Damping Function\relax }}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Block Diagram of Feedback Loop\relax }}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Summary of Results, Case 1\relax }}{15}
\contentsline {figure}{\numberline {8}{\ignorespaces Percent Polluting in Portfolios for Various Tax Rates, Case 1\relax }}{16}
\contentsline {figure}{\numberline {9}{\ignorespaces Model Quantities as a Function of the Number of Players\relax }}{17}
\contentsline {figure}{\numberline {10}{\ignorespaces Percent of Carbon Produced as Function of Marginal Tax Rate\relax }}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for spatial analysis\relax }}{21}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of Power Producing Resources\relax }}{25}
\contentsline {figure}{\numberline {13}{\ignorespaces EPA.gov, 2012 \cite {CO2_Breakdown}\relax }}{31}
